@import "vars";
@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #7452a3;

  &:hover {
    color: #9d6ae0;
    text-decoration: none;
    transition: all 0.3s ease-out;
  }
}

img {
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
}

body {
  background-color: #fff;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
  color: #000;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 150px;

  .header__logo {
    display: block;
    width: 30%;
    font-size: 36px;
    font-weight: 600;
  }

  nav {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 100%;
    top: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: linear-gradient(45deg, #ab78ee, #7452A3);
    padding: 30px;

    .header__menu {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 30px;
      width: 100%;

      li {
        font-size: 22px;
        text-align: center;
      }

      a {
        color: #fff;

        &:hover {
          color: #7452a3;
        }
      }
    }
  }
}

nav.active {
  display: flex;
  justify-content: center;
  left: 0;
  z-index: 9999;
}

.menu_switcher {
  display: inline-block;
  width: 40px;
  height: 25px;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.menu_switcher span {
  position: absolute;
  display: block;
  left: 0;
  z-index: 2;
  height: 3px;
  width: 100%;
  background: #7452a3;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.second-switcher {

  span {
    background: #fff;
  }
}

.menu_switcher span:nth-child(1) {
  top: 0;
}

.menu_switcher span:nth-child(2) {
  top: 50%;
}

.menu_switcher span:nth-child(3) {
  top: 100%;
}

.menu_switcher.active span:nth-child(2) {
  opacity: 0;
}

.menu_switcher.active span:nth-child(1),
.menu_switcher.active span:nth-child(3) {
  top: 50%;
}

.menu_switcher.active span:nth-child(1) {
  transform: rotate(-45deg);
}

.menu_switcher.active span:nth-child(3) {
  transform: rotate(45deg);
}

.menu_switcher.active {
  top: 40px;
  left: 70px;
}

.header__menu .header_form {
  position: absolute;
  top: 70px;
  right: 150px;
}

.header__menu li.header_form form {
  display: flex;
  background-color: #fff;
  width: 200px;
  position: absolute;
  display: none;
}

.header__menu li.header_form:hover form {
  display: flex;
  right: 0;
  animation: fade 0.5s ease-in-out;
}

.header .header__logo a {
   animation: fade 3s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header__menu form div:first-child {
  width: calc(100% - 40px);
}

.header__menu form div:last-child {
  width: 40px;
}

.header__menu form input[name="search"] {
  background-color: transparent;
  border: 1px solid #ccc;
  height: 40px;
  font-size: 14px;
  padding: 0 20px;
  width: 100%;
}

.header__menu form input[name="search"]:focus {
  outline: none;
}

.header__menu form button.search_btn {
  background-color: #2ebaee;
  border: 0;
  height: 40px;
  width: 40px;
  font-style: 18px;
  color: #ffffff;
}

#welcome-section {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  margin: 68px 0;
  padding-left: 150px;
  width: 100%;
  height: 100vh;

  #h1-hero {
    opacity: 0.05;
    color: #7452a3;
    font-family: "Libre Baskerville";
    font-size: 200px;
    font-weight: 400;
    line-height: 210px;
    text-align: end;
  }

  #h2-hero {
    color: #7452a3;
    font-family: "Libre Baskerville", serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 69px;
    max-width: 576px;
  }
}

#projects {
  display: grid;

  .project-list {
    display: grid;
    gap: 125px;
  }

  &::before {
    content: "";
    background-color: #f5f3f8;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .projects-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 455px));
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;

    &:first-child {
      margin-top: 68px;
    }

    .box {
      display: grid;
      justify-content: center;
      height: 100%;

      .box-desc {
        margin-top: 37px;

        h1 a {
          font-size: 22px;
          font-weight: 400;
          line-height: 38px;
        }

        p {
          color: #060606;
          font-weight: 600;
        }
      }
    }
  }

  .projects-btn {
    display: flex;
    justify-content: end;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-transform: uppercase;
    margin-top: 50px;

    a {
      color: #67b3ff;

      &:hover {
        color: #9d6ae0;
      }
    }
  }
}

#section-clients {
  display: grid;
  justify-content: center;
  margin-top: 60px;

  &::before {
    content: "";
    background-color: #ECE7F8;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .box-clients {

    h2 {
      padding-top: 185px;
      display: grid;
      text-align: center;
      font-size: 46px;
      font-family: "Libre Baskerville";
      font-weight: 400;
      line-height: 69px;
    }

    .logos {
      margin-top: 14px;
      padding: 11px;
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .box-logo {
        max-width: 255px;
        padding: 50px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;

        &:nth-child(4),
        &:nth-child(8)  {
          border-right: none;
        }

        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8)  {
          border-bottom: none;
        }

        .logo {
          max-width: 155px;
        }
      }
    }
  }
}

#footer-intro {
  min-height: 452px;
  padding-top: 98px;
  background-color: #7452a3;
  display: grid;
  justify-content: center;
  text-align: center;

  .intro-info {
    max-width: 695px;

    h2 {
      color: #99f7e2;
      font-family: "Libre Baskerville";
      font-size: 46px;
      font-weight: 400;
      line-height: 69px;
    }

    p {
      margin-top: 19px;
      color: #ffffff;
      font-family: "Source Sans Pro Light";
      font-size: 18px;
      font-weight: 300;
      line-height: 36px;
    }

    .btn {
      margin-top: 48px;

      a {
        padding: 16px 32px;
        box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.5);
        background-color: #00309a;
        color: #ffffff;
        font-family: "Source Sans Pro";
        font-size: 22px;
        font-weight: 700;
        line-height: 36px;
        text-transform: uppercase;

        &:hover {
          color: #dbc7f5;
        }
      }
    }
  }
}

#footer {
  padding: 0 50px;
  height: 256px;
  display: grid;
  background-color: #4d3172;

  .logo-link {
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

    .footer-logo {
      font-family: "Source Sans Pro Semi Bold";
      font-size: 36px;
      font-weight: 600;

      a {
        color: #99f7e2;

        &:hover {
          color: #dbc7f5;
        }
      }
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 38px;
      font-size: 24px;

      a {
        color: #99f7e2;

        &:hover {
          color: #dbc7f5;
        }
      }
    }
  }

  .footer-menu {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
      display: flex;
      gap: 10px;

      li {
        font-family: "Source Sans Pro";
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;

        a {
          color: #ffffff;
          border-right: 1px solid white;
          display: block;
          padding-left: 25px;
          padding-right: 25px;

          &:hover {
            color: #dbc7f5;
          }
        }

        &:last-child {
          a {
            border-right: 0;
          }
        }

        &:first-child {
          a {
            padding-left: 0;
          }
        }
      }
    }

    .rights {
      color: #fff;
    }
  }
}

@media (max-width: 1300px) {
  #welcome-section {
    padding-left: 0;
    display: grid;
    grid-template-columns: none;
    justify-content: center;
  }

  #projects .project-list {
    padding: 0 40px;
    gap: 80px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 40px 50px;
}

  #welcome-section #h2-hero {
    padding-left: 40px;
    max-width: 100%;
}

  #welcome-section #h1-hero {
    text-align: center;
    font-size: 150px;
  }

  #section-clients .box-clients h2 {
    padding-top: 120px;
}

  #section-clients .box-clients .logos {
    grid-template-columns: repeat(2,1fr);

    .box-logo {
      &:nth-child(2),
      &:nth-child(6)  {
        border-right: none;
      }

      &:nth-child(5),
      &:nth-child(6)  {
        border-bottom: 1px solid #ccc;
      }
    }
  }

  #footer-intro .intro-info {
    max-width: 495px;

    h2 {
      font-size: 32px;
    }

    .btn {
      margin-top: 58px;

      a {
        padding: 14px 28px;
      }
    }
  }

  #footer .footer-menu {
    flex-direction: column;
    margin-top: 60px;

    .menu {
      padding: 20px 0;

      li:last-child a {
        padding-right: 0;
      }
    }
  }
}

@media (max-width: 560px) {
  .header {
    padding: 40px 40px;
  }

  #welcome-section {
    margin: 18px 0 0;
    height: 80vh;
  }

  #welcome-section #h2-hero {
    font-size: 36px;
  }

  #welcome-section #h1-hero {
    text-align: center;
    font-size: 120px;
  }

  #section-clients .box-clients h2 {
    padding-top: 120px;
  }

  #projects .projects-box {
    grid-template-columns: minmax(150px, 455px);
    gap: 40px;
  }

  #section-clients .box-clients .logos {
    grid-template-columns: repeat(2,1fr);

    .box-logo {
      max-width: 255px;
      padding: 20px;

      &:nth-child(2),
      &:nth-child(6)  {
        border-right: none;
      }

      &:nth-child(5),
      &:nth-child(6)  {
        border-bottom: 1px solid #ccc;
      }
    }
  }

  #footer-intro {
    height: 100%;
    padding-top: 40px;
  }

  #footer-intro .intro-info {
    max-width: 100%;

    h2 {
      font-size: 28px;
      line-height: 40px;
    }

    .btn {
      margin-top: 58px;

      a {
        padding: 12px 26px;
      }
    }
  }

  #footer .footer-menu {
    flex-direction: column;
    margin-top: 60px;

    .menu {
      padding: 20px 0;

      li:last-child a {
        padding-right: 0;
      }
    }
  }

  #footer {

    .logo-link {
      flex-direction: column;
    }

    .footer-menu {
      margin-top: 20px;

      .menu li a {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

  .menu_switcher.active {
    left: 40px;
  }

  .header__menu .header_form {
    position: absolute;
    top: 70px;
    right: 100px;
  }
}

@media (max-width: 400px) {
  .header {
    padding: 40px 10px;
  }

  #welcome-section {
    margin: 18px 0 0;
    height: 100vh;

    #h2-hero {
      padding-left: 10px;
      max-width: 100%;
      font-size: 26px;
      font-weight: 900;
    }

    #h1-hero {
      text-align: center;
      font-size: 100px;
    }
  }

  #section-clients .box-clients .logos .box-logo {
    padding: 0px;
  }

  #footer {
    padding: 0;
  }

}
